SUPABASE_URL=https://pliswiceskoebzcxbgwt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaXN3aWNlc2tvZWJ6Y3hiZ3d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkxOTA1MiwiZXhwIjoyMDcwNDk1MDUyfQ.UZ_-tuqmAY-TuXSe8hd3kJWi2ZvIxsohEyiz42pITVs
